{
  "dependencies": {
    "add": "^2.0.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
